<?php

declare(strict_types = 1);

require __DIR__ . '/path_constants.php';

const MIN_IN_SECONDS = 60;
const FIFTEEN_MIN_IN_SECONDS = 15 * MIN_IN_SECONDS;
const HOUR_IN_SECONDS = 60 * MIN_IN_SECONDS;
const DAY_IN_SECONDS = 24 * HOUR_IN_SECONDS;
const DEFAULT_DB_PORT = 3306;
const DEFAULT_SMTP_PORT = 25;
const DEFAULT_BYTES_LENGTH = 32;
const DEFAULT_PASSWORD_LENGTH = 8;
const DEFAULT_NAME_MINIMAL_LENGTH = 3;
const DEFAULT_DESCRIPTION_MINIMAL_LENGTH = 5;
const DEFAULT_MAX_LOG_FILES = 30;
const COMMAND_NOT_FOUND = 127;
